<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HELMET</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="shortcut icon" href="./images/favIcon.png" type="image/x-icon">
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel="stylesheet" href="./style.css">
<style>
   
        /* ////////////  DIV 2///////// */

        #mainbox {
            font-size: 24px;
            cursor: pointer;
            transition: all .6s;
            background-color: black;
            color: white;
        }

        .sidemenu {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 0px;
            background-color: #222;
            z-index: 1;
            padding-top: 100px;
            overflow-x: hidden;
            transition: all .5s;
        }

        .sidemenu a {
            padding: 8px 8px 8px 64px;
            text-decoration: none;
            font-size: 20px;
            color: #999;
            display: block;
        }

        .sidemenu a:hover {
            color: white;
        }

        .sidemenu .closebtn {
            position: absolute;
            top: 0px;
            right: 25px;
            font-size: 36px;
            margin-left: 32px;
        }

</style>

</head>
<body>
    
    <!-- ////////////  DIV 1/////////  -->


    

 
    <div id="mainbox" onclick="openFunction()">&#9776; <h3 class="logo">Imran<span>& Company</span></h3>
    </div>
    <div id="menu" class="sidemenu">
        <a href="./index.html" target="_blank">HOME</a>
        <a href="./accesories.html" target="_blank">ACCESSORIES</a>
        <a href="./kids.html" target="_blank">KIDS</a>
        <a href="./boygrl.html" target="_blank">BOY/ GIRL</a>
        <a href="./adult.html" target="_blank">ADULTS</a>
        <a href="./contact.html" target="_blank">CONTACT</a>

        <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
    </div>



<!-- partial:index.partial.html -->



<div class="HELCard">
  <div class="lefTTt">
    <div class="HELSlider"><i class="material-icons">arrow_back</i></div><img class="wordmark" src="http://res.cloudinary.com/prvnbist/image/upload/v1508603572/starwars.png" alt="star wars"/>
  </div>
  <div class="riiGght"><img class="helmet" src="http://res.cloudinary.com/prvnbist/image/upload/v1508603573/helmet.png" alt="helmet"/>
    <div class="productInfo">
      <h1>STORMTROOPER <br> HELMET</h1>
      <h2>$1,299.99</h2>
      <div class="details">
        <div class="size">
          <h4>HELMET SIZE</h4>
          <p>S</p>
          <p>M</p>
          <p>L</p>
          <p>XL</p>
        </div>
        <div class="durability">
          <h3>75%</h3>
          <h4>DURABILITY <br> RATE</h4>
        </div>
      </div>
      <button>ADD TO CART</button><i class="material-icons fav">favorite</i><a href="#">ADD TO WISHLIST</a>
      <div class="HELSlider"><i class="material-icons">arrow_forward</i></div>
    </div>
  </div>

  <!-- ///////////////////////////////////////////////////////////////////////FOOTER////////////////////////////// -->
		<!-- The content of your page would go here. -->

		<footer class="footer-distributed">



			<div class="footer-left">
          
				<h3>IMRAN &<span>COMPANY</span></h3>

				<p class="footer-links">
					<a href="./index.html">HOME</a>
					|
					<a href="./kids.html">KIDS</a>
					|
					<a href="./adult.html">ADULTS</a>
					|
					<a href="./boygrl.html">BOY/GIRL</a>
                    |
					<a href="./accesories.html">ACCESSORIES</a>
                    |
					<a href="./bikesize.html">BIKE SIZES</a>
				</p>

				<p class="footer-company-name">© 2021 IMRAN& COMPANY Pvt. Ltd.</p>
			</div>



			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+92-3172645007</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:muhammadimranqureshi107@gmail.com">muhammadimranqureshi107@gmail.com</a></p>
				</div>
			</div>


			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Imran & Company is Pakistan’s biggest online cycling store offering range of Kids
                                BiCycles, Road Bikes, Mountain Bikes, Motor Bikes Touring Bikes, Hybrid Bikes, Sports
                                Bikes, BMX Bicycles, TriCycles, Cycling Accessories etc..</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook footFB" ></i></a>
					<a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter footTW"></i></a>
					<a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram footIN"></i></a>
					<a href="https://www.whatsApp.com" target="_blank"><i class="fa fa-whatsapp footWA"></i></a>
					<a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube footYT"></i></a>
					<a href="https://www.youtube.com" target="_blank"><i class="fa fa-phone footPH"></i></a>
                    
				</div>
			</div>
		</footer>
</body>
<script src="./app.js"></script>
</html>
