<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/fav.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="./images/favIcon.png" type="image/x-icon">
    <title>IMRAN &COMPANY |Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <style>
        .HomeSlid2 {
            /* border: 2px solid red; */
            background-color: rgba(39, 86, 133, 0.8);
            
        }

        .HomeSlid2 h1 {
            font-weight: bolder;
            color: black;
        }
        .choose{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-image: url(./images/best-sellect-bg.png);
        }
       .chootext h1{
           color: black;
           font-weight: bolder;
           text-shadow: 2px 2px rgba(57, 117, 177, 0.8);
           font-size: 45px;

       }
       .chootext a{
           color: black;
           text-decoration: underline;
           font-weight: bolder;
           font-size: 25px;
           text-shadow: 2px 2px rgba(197, 58, 58, 0.8);

       }
       .chootext a:hover{
           color: blue;
           text-shadow: 0 0 white;
           text-decoration: none;
       }
       /* /////////////////////////////////////LINKS CAARD//////////////// */

.secfive h5 {
            font-weight: bolder;
            font-family: cursive;
            color: rgb(0, 0, 0);
            font-size: 30px;
            text-shadow: 2px 2px purple;
        }

        .home {
            /* border: 2px solid red; */
            border: 5px solid whitesmoke;         
            cursor: pointer;
            
        }
        .home img:hover{
            
            transform: translateY(25%);
        }
        .secfive a{

            background-color: black;
            border: 3px dotted wheat;
        }

        .secfive a:hover {
            background-color: whitesmoke;
            color: black;
            font-weight: bolder;
            transform: translateY(25%);
            cursor: pointer;
        }

        .secfive a:active {
            background-color: rgb(0, 0, 0);
            color: wheat;
        }
     

        /* <!-- ////////////////////////////////////////////////HELP ME CHOOSE/////////////////////// --> */

.chooimg{
    width: 100%;
}

@media only screen and (max-width:1250px){
    .choose img{
        width:800px !important;
    }
    .choose{
       display: flex;
       justify-content: space-between;
    }
}
@media only screen and (max-width:1000px){
    .choose img{
        width:700px !important;
    }
    .choose{
       display: flex;
       justify-content: space-between;
    }
}

@media only screen and (max-width:900px){
    .choose img{
        width:500px !important;
    }
    .choose{
       display: flex;
       justify-content: space-between;
    }
}
@media only screen and (max-width:500px){
    .choose img{
        width:300px !important;
    }
    .choose{
       display: flex;
       justify-content: space-between;
    }
}
@media only screen and (max-width:300px){
    .choose img{
        width:100px !important;
    }
    .choose{
       display: flex;
       justify-content: space-between;
    }
}
@media only screen and (max-width:1250px) {
    .choose .chootext .writefonT img{
      display: block;
             

    }
}


.marIssue{
    /* border: 3px solid yellow !important; */
margin-left: 30px;
}

.feaProo{
height: 100px;
/* border: 2px solid red; */
margin-top: -35px;
}
.gifcycle{
   height: 70px !important;
   /* border: 2px solid red; */
}

.writing:hover{
    transform: scale(1.2);
}



</style>
</head>

<body>
    <div class="HomeCon">
        <div class="homeBar">
            <div class="menuBar">
                <h3 class="logoO">Imran<span>& Company</span></h3>
                <div class="HamBurger-menu">
                    <div class="bAr"></div>
                </div>
            </div>
        </div>

        <div class="mainCtainer">
            <div class="MAin">
                <header class="headerOne">
                    <div class="ovlay">
                        <div class="iNr">
                            <h2 class="imrComp">IMRAN & COMPANY</h2>
                            <p>
                                Imran & Company is Pakistan’s biggest online cycling store offering range of Kids
                                BiCycles, Road Bikes, Mountain Bikes, Motor Bikes Touring Bikes, Hybrid Bikes, Sports
                                Bikes, BMX Bicycles, TriCycles, Cycling Accessories etc.
                            </p>
                            <button class="btnMor">Read more</button>
                        </div>
                    </div>
                </header>
            </div>

            <div class="shadow oNeShad"></div>
            <div class="shadow twoShad"></div>
        </div>


        <div class="linksAll">
            <ul>
                <li>
                    <a href="./index.html" style="--i: 0.05s;" target="_blank">HOME</a>
                </li>

                <li>
                    <a href="./accesories.html" style="--i: 0.1s;" target="_blank">ACCESSORIES</a>
                </li>

                <li>
                    <a href="./kids.html" style="--i: 0.15s;" target="_blank">KIDS</a>
                </li>

                <li>
                    <a href="./boygrl.html" style="--i: 0.25s;" target="_blank">BOY/GIRL</a>
                </li>

                <li>
                    <a href="./adult.html" target="_blank" style="--i: 0.15s;">ADULTS</a>
                </li>

                <li>
                    <a href="./contact.html" style="--i: 0.3s; " target="_blank">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ////////////////////// DIV 2//////////////// -->



    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active indi"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/slider-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/slider-4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/slider-5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/slider-3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>



    <!-- ////////////////////// DIV 3//////////////// -->


    <div class="hoCard">
        <div class="row hovro">
            <div class="cardsm">
                <img src="./images/home/homcard.png" alt="">
                <div class="contentsm box1">
                    <h2>WOMEN CYCLES</h2>
                    <a href="./adult.html"><button class="btnMor">CLICK HERE</button></a>
                </div>
            </div>

            <div class="cardsm">
                <img src="./images/home/homcard2.png" alt="">
                <div class="contentsm box2">
                    <h2>MTB BIKES</h2>
                    <a href="./accesories.html"><button class="btnMor">CLICK HERE</button></a>
                </div>
            </div>

            <div class="cardsm">
                <img src="./images/home/homcard1.png" alt="">
                <div class="contentsm box3">
                   <h2>CITY BIKES</h2>
                   <a href="./kids.html"><button class="btnMor">CLICK HERE</button></a>
                </div>
            </div>
        </div>

    </div>

    <div class="hoCard">
        <div class="hovro">
            <div class="cardsm">
                <img src="./images/home/homcard4.png" alt="">
                <div class="contentsm box1">
                    <h2>BOYS CYCLE</h2>
                    <a href="./boygrl.html"><button class="btnMor">CLICK HERE</button></a>
                </div>
            </div>

            <div class="cardsm">
                <img src="./images/home/homcard3.png" alt="">
                <div class="contentsm box2">
                  <h2>GIRLS CYCLE</h2>
                  <a href="./boygrl.html"><button class="btnMor">CLICK HERE</button></a>
                </div>
            </div>


        </div>

    </div>
<!-- ////////////////////////////////////////////FEATURED PROD///////////////// -->


    <div class="container text-center writing">
        <h1 class="feaPro"> <img class="gifcycle" src="./images/cyclegif.gif" alt=""> FEATURED PRODUCTS </h1>
        <!-- <h1 class="feaProo">👇</h1> -->
        <img class="feaProo" src="./images/hand down.png" alt="">

    </div>



<!-- ////////////////////////////////////////////LINKS CARD///////////////// -->




<section class="banner3 row m-0 secfive">

    <div class="col-lg-3 col-md-6 col-sm-12 mb-2 ">
        <div class="card home" style="width: 18rem;">
            <img src="./images/Kids-link.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">KIDS BIKES AND SPARE PARTS</h5>

                <a href="./kids.html" class="btn btn-danger" target="_blank">SEE PRODUCTS</a>
            </div>
        </div>
    </div>


    <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
        <div class="card home" style="width: 18rem;">
            <img src="./images/road-bikeslink.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">ADULTS BIKES AND SPARE PARTS</h5>

                <a href="./adult.html" class="btn btn-danger" target="_blank">SEE PRODUCTS</a>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
        <div class="card home" style="width: 18rem;">
            <img src="./images/kidslink.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">BOYS/GIRLS BIKES AND SPARE PARTS</h5>

                <a href="./boygrl.html" class="btn btn-danger" target="_blank">SEE PRODUCTS</a>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
        <div class="card home marIssue" style="width: 18rem; ">
            <img src="./images/accesorieslink.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">ACCESSORIES AND SPARE PARTS</h5>

                <a href="./accesories.html" class="btn btn-danger" target="_blank">SEE PRODUCTS</a>
            </div>
        </div>
    </div>
</section>
<br><br>
<!-- /////////////////////////////////////////////////////3 CARDS/////////////// -->

    <section class="row ROWw">
        
        
        <div class="col-lg-3 col-md-6 col-sm-12 mb-2 cornerBody">
            <div class="col mb-4">
                <div class="card">
                    <img src="./images/kids-cycles-1.png" class="card-img-top CarDIMag" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">VARIETY</h5>
                        <p class="card-text">We loves you biking and racing. Find the ones from our ultimate range of
                            Branded Bike. .</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-sm-12 mb-2 cornerBody">
                <div class="col mb-4">
                    <div class="card">
                        <img src="./images/gents-cycles.png" class="card-img-top CarDIMag" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">SHIP BY AIRS</h5>
                            <p class="card-text">We can get your special orders ship BY AIR. All orders are subject to local
                                / global availability. Additional charges apply.</p>
                        </div>
                    </div>
                </div>
            </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-2 cornerBody">
            <div class="col mb-4">
                <div class="card">
                    <img src="./images/ladies-cycles.png" class="card-img-top CarDIMag " alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BACKORDERS</h5>
                        <p class="card-text">Back-orders are subject to local/global availability. Prices are subject to
                            change.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /////////////////////////////////////////////////////////HOME SLIDER 2/////////////////////////////// -->

    <section class="HomeSlid2">

        <div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner ">
                
                <div class="carousel-item active">
                    <img src="./images/home/h2-slider2.png" class="d-block w-100 " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>TEAMMACHINE SLR01</h1>
                        <a href="#" class="btnMor">MORE DETAILS</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/home/h2-slider1.png" class="d-block w-100 " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>TWOSTROKE 01</h1>
                        <a href="#" class="btnMor">MORE DETAILS</a>
                    </div>
                </div>

                
            </div>

            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>

    </section>

    <!-- ////////////////////////////////////////////////HELP ME CHOOSE/////////////////////// -->

<section class="choose">
    <div class="chooimg">
        <img src="./images/home/hchoose.png" alt="">
    </div>
    <div class="chootext">
        <div class="container text-center writing writefonT">
            <h1 class="feaPro"> <img class="gifcycle" src="./images/companycycle.png" alt=""> HELP ME CHOOSE </h1>
            <img class="feaProo" src="./images/hand down.png" alt="">
    
        </div>
        <div>
            <a href="./bikesize.html" target="_blank"> FIND YOUR PERFECT BIKE SIZE</a>
        </div>
    </div>
</section>


<!-- ///////////////////////////////////////////////////////////////////////FOOTER////////////////////////////// -->

		<footer class="footer-distributed">



			<div class="footer-left">
          
				<h3>IMRAN &<span>COMPANY</span></h3>

				<p class="footer-links">
					<a href="./index.html">HOME</a>
					|
					<a href="./kids.html">KIDS</a>
					|
					<a href="./adult.html">ADULTS</a>
					|
					<a href="./boygrl.html">BOY/GIRL</a>
                    |
					<a href="./accesories.html">ACCESSORIES</a>
                    |
					<a href="./bikesize.html">BIKE SIZES</a>
				</p>

				<p class="footer-company-name">© 2021 IMRAN& COMPANY Pvt. Ltd.</p>
			</div>



			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
                    <!-- <img src="./images/call image.gif" alt=""> -->
					<p>+92-3172645007</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:muhammadimranqureshi107@gmail.com">muhammadimranqureshi107@gmail.com</a></p>
				</div>
			</div>


			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Imran & Company is Pakistan’s biggest online cycling store offering range of Kids
                                BiCycles, Road Bikes, Mountain Bikes, Motor Bikes Touring Bikes, Hybrid Bikes, Sports
                                Bikes, BMX Bicycles, TriCycles, Cycling Accessories etc..</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook footFB" ></i></a>
					<a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter footTW"></i></a>
					<a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram footIN"></i></a>
					<a href="https://www.whatsApp.com" target="_blank"><i class="fa fa-whatsapp footWA"></i></a>
					<a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube footYT"></i></a>
					<a href="https://www.youtube.com" target="_blank"><i class="fa fa-phone footPH"></i></a>
                    
				</div>
			</div>
		</footer>




</body>














<script src="app.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>


</html>