<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/favIcon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
    --bg1: #040406;
    --bg2: #323234;
    --boxShadow: #010203;
    --Shadow1:#040406;
    --Shadow2: #444446;
    --SforIcon1:#2a2b2c;
    --SforIcon2: #020305;

  

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, 
    var(--bg1), var(--bg2));

}
#container{
    background: linear-gradient(135deg, 
    var(--bg2), var(--bg1));
    box-shadow: 0 0 8px 6px var(--boxShadow);
    border-radius: 32px;
}
h1{
    font-family: sans-serif;
    margin: 32px auto;
    color: #4f7afe ;
}
#user, #email, #lock{
   width: 240px;
   height: 42px;
   margin: 16px;
   background: none;
   font-size: 18px;
   color: #777;
   box-shadow:inset 4px 4px 8px var(--Shadow1)
   ,inset -4px -4px 8px var(--Shadow2) ;
   border-radius: 16px;
   padding-left: 4px;
}
input{
    background: none;
    height: 42px;
    border: none;
    outline: none;
    padding-left: 6px;
    color: #777;
    font-size: 16px;
}
#bt{
    width: 240px;
    height: 42px;
    background: none;
    border-radius: 32px;
    border: none;
    outline: none;
    font-size: 20px;
    color: #4f7afe ;
    box-shadow:4px 4px 8px var(--Shadow1)
   , -4px -4px 8px var(--Shadow2) ;
   margin: 16px;
}
#bt:hover{
    color: #1f5aff;
    box-shadow:6px 6px 10px var(--Shadow1)
   , -6px -6px 10px var(--Shadow2) ;
}
#btn:active{
    box-shadow:inset 4px 4px 8px var(--Shadow1)
   ,inset -4px -4px 8px var(--Shadow2) ;
   font-size: 16px;

}
h4{
    margin: 16px auto;
    color: #777;
}
#social-icons i{
    margin: 0 10px;
    padding: 8px;
    width: 36px;
    height: 36px;
    box-shadow:inset 3px 3px 8px var(--SforIcon1)
   ,inset -3px -3px 8px var(--SforIcon2), 
   1px 1px 2px var(--SforIcon2),
   -1px -1px 2px var(--SforIcon1) ;
    border-radius: 50%;
    color: #4f7af1;
    transition-duration: 0.2s;
}
#social-icons i:hover{
    transform: scale(1.2);
}
#social-icons i:active{
    transform: scale(0.9);
}
#foot{
    color: #777;
    margin: 16px;

}
#sign{
    color: #4f7af1;
}
#lt{
    color: #eef;
}
#dk{
    display: none;
    color: #112;
}
#mode button{
    padding: 4px 8px;
    background: none;
    border: none;
    outline: none;
    box-shadow:4px 4px 8px var(--Shadow1)
   , -4px -4px 8px var(--Shadow2) ;
   border-radius: 8px;
   font-size: 16px;
   transition-duration: 0.2s;
}
#mode button:hover{
    transform: scale(1.2);
}
#mode button:active{
    transform: scale(0.9);
}
@media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
}
span.psw {
    float: right;
    padding-top: 10px;
}

span.psw a{
    text-decoration: none;
    color: #4f7af1 ;    
  }
    </style>

    <title>Sign Up |FORM</title>
</head>
<body>
    <div id="container" align="center">
        <h1 alig> SIGN UP</h1>
        <div id="user">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Username">
        </div>
        <div id="email">
            <i class="fa fa-envelope"></i>
            <input type="email" placeholder="Email">
        </div>
        <div id="lock">
            <i class="fa fa-lock"></i>
            <input type="password" placeholder="Create Password">
        </div>
        <button id="bt"> Sign up</button>
        <h4>Sign up with Social Platform</h4>
<div id="social-icons">
    <a href="https://www.facebook.com/exhayyy" target="_blank"> <i class="fa fa-facebook" ></i></a>
    <a href="https://www.instagram.com/exhayyy" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://www.snapchat.com/exhanaz6" target="_blank"><i class="fa fa-snapchat"></i></a>
    
</div>
<div id="foot">
    <a>Already have an account?</a>
    <a href="./login.html" target="_blank"  id="sign">Sign in</a>
</div>
<div id="mode">
    <button id="lt" onclick="light()">
        Light Mode
    </button>
    <button id="dk" onclick="dark()">
        Dark Mode
    </button>
</div>
    </div>



    
</body>
<script> 
   var color=document.documentElement.style;
function light(){
    color.setProperty('--bg1', '#c2c2c4');
    color.setProperty('--bg2', '#e2e2e4');
    color.setProperty('--boxShadow',' #a1a1a3');
    color.setProperty('--Shadow1', '#848486');
    color.setProperty('--Shadow2', '#fcfcfe');
    color.setProperty('--SforIcon1', '#ececee');
    color.setProperty('--SforIcon2', '#8a8b8e');
document.getElementById('lt').style.display="none";
document.getElementById('dk').style.display="block";
}

function dark(){
    color.setProperty('--bg1', '#040406');
    color.setProperty('--bg2', '#323234');
    color.setProperty('--boxShadow',' #010203');
    color.setProperty('--Shadow1', '##040406');
    color.setProperty('--Shadow2', '#444446');
    color.setProperty('--SforIcon1', '#2a2b2c');
    color.setProperty('--SforIcon2', '#020305');
    document.getElementById('lt').style.display="block";
    document.getElementById('dk').style.display="none";
}
</script>
</html>